.mainContainer {
    width: 100%;
    height: auto;

    .top {
        width: 100%;
        height: 250px;
        display: flex;
        margin: 5% 0 0 2%;

        .col-8 {
            height: 100%;
        }
    }
}

.upcomingAppointments {
    height: 100%;
    overflow-y: auto; // Enables vertical scrolling
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    position: relative;

    &::-webkit-scrollbar {
        width: 0px;
        display: none;
    }

    -ms-overflow-style: none; // Hides scrollbar for IE/Edge
    scrollbar-width: none; // Hides scrollbar for Firefox

    .header {
        width: 100%;
        font-size: 1.5rem;
        position: sticky;
        top: 0px;
        background-color: white;
        font-weight: bold;
    }

    .divider {
        width: 100%;
        height: 5px;
        background-color: gray;
        margin-bottom: 5px;
    }

    .appointments {
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
        margin: 10px 0px;

        .left {
            width: 50%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;

            .details {
                display: flex;
                flex-direction: column;

                .name {
                    color: #007DC6;
                    font-size: 1.3rem;
                    font-weight: 500;
                }

                .issue{
                    font-weight: 500;
                }
            }

            img {
                width: 15%;
            }
        }

        .right{
            display: flex;
            flex-direction: column;
            color: gray;
        }
    }
}